PROJECT_NAME=FastAPI Streaming Project
API_V1_STR=/api/v1
DATABASE_URL=sqlite:///./test.db
OPENAI_API_KEY=
GROQ_API_KEY=
XL8_API_KEY=
# Directories for storing video chunks and m3u8 files
AUDIO_OUTPUT=app/media/audio
VIDEO_OUTPUT=app/media/chunks
SUBTITLE_OUTPUT=app/media/subtitles
TRANSLATION_OUTPUT=app/media/translations
PLAYLIST_OUTPUT=app/media/playlists
MEDIA_DIR=app/media
# Configurable chunk duration in seconds
CHUNK_DURATION=10

